# my-app-java-android

./: settings.gradle.kts
Web-app-android/: Web-app-android.sln
Web-app-android/Web-app-android/: WeatherForecast.cs  Web-app-android.csproj
Web-app-android/Web-app-android/Controllers/: WeatherForecastController.cs
Web-app-android/Web-app-android/Properties/: launchSettings.json
app/src/androidTest/java/com/example/my_app_java_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_app_java_android/: Category.java  CategoryApiService.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
my-app-web-api/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
my-app-web-api/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
my-app-web-api/WebAPI/Constants/: Roles.cs
my-app-web-api/WebAPI/Controllers/: AccountController.cs  CategoriesController.cs  WeatherForecastController.cs
my-app-web-api/WebAPI/Data/: AppEFContext.cs  SeederDB.cs
my-app-web-api/WebAPI/Data/Entities/: BaseEntity.cs  CategoryEntity.cs
my-app-web-api/WebAPI/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
my-app-web-api/WebAPI/Helpers/: ImageWorker.cs  JwtOptions.cs  JwtService.cs  ServiceExtensions.cs
my-app-web-api/WebAPI/Mapper/: AppMapProfile.cs
my-app-web-api/WebAPI/Migrations/: 20231023161534_Add tblCategories.Designer.cs  20231023161534_Add tblCategories.cs  20231103165810_Add identity.Designer.cs  20231103165810_Add identity.cs  AppEFContextModelSnapshot.cs
my-app-web-api/WebAPI/Models/Account/: LoginResponseViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
my-app-web-api/WebAPI/Models/Category/: CategoryCreateViewModel.cs  CategoryItemViewModel.cs  CategoryUpdateViewModel.cs
my-app-web-api/WebAPI/Properties/: launchSettings.json
myappjavaandroid/app/: build.gradle.kts
myappjavaandroid/app/src/main/: AndroidManifest.xml
myappjavaandroid/app/src/main/java/com/example/my_app_java_android/: BaseActivity.java  CategoriesActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
myappjavaandroid/app/src/main/java/com/example/my_app_java_android/application/: HomeApplication.java
myappjavaandroid/app/src/main/java/com/example/my_app_java_android/category/: CategoriesAdapter.java  CategoryCardViewHolder.java  CategoryCreateActivity.java
myappjavaandroid/app/src/main/java/com/example/my_app_java_android/constants/: Urls.java
myappjavaandroid/app/src/main/java/com/example/my_app_java_android/dto/auth/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserDTO.java
myappjavaandroid/app/src/main/java/com/example/my_app_java_android/dto/category/: CategoryCreateDTO.java  CategoryItemDTO.java
myappjavaandroid/app/src/main/java/com/example/my_app_java_android/network/: AuthApi.java  CategoriesApi.java
myappjavaandroid/app/src/main/java/com/example/my_app_java_android/services/: ApplicationNetwork.java
myappjavaandroid/app/src/main/res/layout/: activity_categories.xml  activity_category_create.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_view.xml
myappjavaandroid/app/src/main/res/menu/: main_menu.xml
myappjavaandroid/app/src/main/res/navigation/: nav_graph.xml
myappjavaandroid/app/src/main/res/values/: strings.xml  themes.xml
myappjavaandroid/app/src/main/res/values-v23/: themes.xml
myappjavaandroid/app/src/test/java/com/example/my_app_java_android/: ExampleUnitTest.java
