<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m_categories"
        android:title="Categories"/>

    <item android:id="@+id/m_create"
        android:title="Create"/>

    <item android:id="@+id/m_register"
        android:title="Register"/>

    <item android:id="@+id/m_login"
        android:title="Login"/>

    <item android:id="@+id/m_logout"
        android:title="Logout"/>
</menu>